{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "odev_f_logo.png",
            "Alpha": 0,
            "Name": "imageLogo",
            "X": 107,
            "Y": 99,
            "Width": 266,
            "Height": 147,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonStart",
            "X": 155,
            "Y": 24,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionFadeInLogo",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2500,
              "ActionComponent": "imageLogo",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "InteractionGoToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonStart",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "splashScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "left_arrow_small.png",
            "Alpha": 255,
            "Name": "imageBack",
            "X": 304,
            "Y": 205,
            "Width": 53,
            "Height": 42,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "IconPressed": "__designer\\dark_icons_back_arrow_32.png",
            "IconReleased": "__designer\\dark_icons_back_arrow_32.png",
            "IconX": 76,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 19,
            "ButtonStyle": "Style4",
            "IconStyle": "Icon5",
            "Name": "buttonBack",
            "X": 155,
            "Y": 24,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonCount",
            "X": 155,
            "Y": 128,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textArea1",
            "X": 124,
            "Y": 214,
            "Width": 121,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionGoToSplashScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "splashScreen",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonCount",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonCountClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      }
    ],
    "Name": "UIDesign",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "splashScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32L4R9I_EVAL",
      "Version": "1.1.0",
      "Description": "STM32L4R9I Evaluation board",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        },
        {
          "Width": 390,
          "Height": 390
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j8",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}