{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "odev_f_logo.png",
            "Alpha": 0,
            "Name": "imageLogo",
            "X": 107,
            "Y": 99,
            "Width": 266,
            "Height": 147,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonStart",
            "X": 155,
            "Y": 24,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionFadeInLogo",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Alpha": 255,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2500,
              "ActionComponent": "imageLogo",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "InteractionGoToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonStart",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "InfoScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "SplashScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "visual_shortcuts_splash.png",
            "Alpha": 255,
            "Name": "splashImage",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "waitAndGo",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 2000,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "waitAndGo",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ShortcutsScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "InfoScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "Background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "cursor_32.png",
                    "IconReleased": "cursor_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "Name": "buttonCursor",
                    "X": 0,
                    "Y": 61,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "edit-paste_32.png",
                    "IconReleased": "edit-paste_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "Name": "buttonPaste",
                    "X": 120,
                    "Y": 0,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "edit-cut_32.png",
                    "IconReleased": "edit-cut_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "Name": "buttonCut",
                    "X": 0,
                    "Y": 0,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "__designer\\dark_icons_document_32.png",
                    "IconReleased": "__designer\\dark_icons_document_32.png",
                    "IconX": 16,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 29,
                    "ButtonStyle": "Style1",
                    "IconStyle": "Icon9",
                    "Name": "buttonCopy",
                    "X": 60,
                    "Y": 0,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "snipping-tool_32.png",
                    "IconReleased": "snipping-tool_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "Name": "buttonSnip",
                    "X": 180,
                    "Y": 0,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "swipeContainer1Page1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 135,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "__designer\\dark_icons_done_32.png",
                    "IconReleased": "__designer\\dark_icons_done_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "IconStyle": "Icon11",
                    "Name": "buttonPaste_2",
                    "X": 117,
                    "Y": 7,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\dark_buttons_round_edge_icon_button_pressed.png",
                    "Released": "__designer\\dark_buttons_round_edge_icon_button.png",
                    "Alpha": 255,
                    "IconPressed": "__designer\\dark_icons_done_32.png",
                    "IconReleased": "__designer\\dark_icons_done_32.png",
                    "IconX": 14,
                    "IconY": 14,
                    "IconHeight": 32,
                    "IconWidth": 32,
                    "ButtonStyle": "Style1",
                    "IconStyle": "Icon11",
                    "Name": "buttonPaste_1",
                    "X": 191,
                    "Y": 7,
                    "Width": 60,
                    "Height": 60,
                    "Type": "ButtonWithIcon",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Name": "swipeContainer1Page2",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 135,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 200,
            "ShowPageIndicator": true,
            "PageIndicatorX": 225,
            "PageIndicatorY": 112,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\dark_pageindicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\dark_pageindicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "Name": "swipeContainer1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 135,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "cursor_32.png",
            "Alpha": 255,
            "Name": "imageMouse",
            "X": 223,
            "Y": 174,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": true,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonCopy",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonCopyClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonCut",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonCutClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPaste",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonPasteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonCursor",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonMouseClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSnip",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "OnButtonSnipClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ShortcutsScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "UIDesign",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "SplashScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32L4R9I_EVAL",
      "Version": "1.1.0",
      "Description": "STM32L4R9I Evaluation board",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        },
        {
          "Width": 390,
          "Height": 390
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j8",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j8 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}