<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*RUN*
(MCU in RUN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>460</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>halign=left
State change triggered by:
(1) - SW START_DATALOG, PB
(2) - SW STOP_DATALOG, PB
(n) - SW Enter LP
(m) - SW Exit LP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*RUN*
--
MCU:  Active
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>620</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SLEEP 1*
--
MCU:  Stop
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SLEEP 1*
(MCU in STOP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(3)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 (1)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DATALOG*
(MCU in RUN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*AI*
(MCU in RUN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DATALOG &amp; AI*
(MCU in RUN)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DATALOG*
--
MCU:  Active
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>620</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DATALOG &amp; AI*
--
MCU:  Active
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 (2)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>220</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(4)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 (5)</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(6)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(7)</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
